# fop-odt-integration

./: README.md  pom.xml
src/main/java/com/fjmilens3/fop/opendocument/: ODTEventHandlerMaker.java  ODTHandler.java  package-info.java
src/main/java/com/fjmilens3/fop/opendocument/states/: ODTHandlerBlockState.java  ODTHandlerDocumentState.java  ODTHandlerFooterState.java  ODTHandlerHeaderState.java  ODTHandlerListItemState.java  ODTHandlerListLabelState.java  ODTHandlerListState.java  ODTHandlerState.java  ODTHandlerStateManager.java  ODTHandlerTableCellState.java  ODTHandlerTableColumnState.java  ODTHandlerTableRowState.java  ODTHandlerTableState.java
src/main/java/com/fjmilens3/fop/opendocument/utilities/: ODTBorderUtilities.java  ODTColorUtilities.java  ODTFontUtilities.java  ODTMeasurementUtilities.java  ODTTableUtilities.java  package-info.java
src/test/java/com/fjmilens3/fop/opendocument/: ODTBasicOutputTest.java  ODTFootnotesOutputTest.java  ODTOutputTestUtilities.java  ODTPaginationOutputTest.java  ODTTablesOutputTest.java
src/test/java/com/fjmilens3/fop/opendocument/states/: ODTHandlerStateManagerTest.java
src/test/resources/fo/basic/: alignment.fo  border.fo  character.fo  fonts.fo  leader.fo  link.fo  list.fo  normal.fo  simple.fo  table.fo  textdeko.fo
src/test/resources/fo/footnotes/: simple.fo
src/test/resources/fo/pagination/: basic2.fo
src/test/resources/fo/tables/: headfoot.fo
